# CadenaDeBloquesKotlin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: App.kt  CDBController.kt  CadenaDeBloques.kt
